cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           clu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexmccord/clu#readme>
homepage:       https://github.com/alexmccord/clu#readme
bug-reports:    https://github.com/alexmccord/clu/issues
author:         Alexander McCord
maintainer:     alex@mccord.dev
copyright:      2024 Alexander McCord
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alexmccord/clu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_clu
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text >=2.0.2 && <3
  default-language: Haskell2010

executable clu-exe
  main-is: Main.hs
  other-modules:
      Paths_clu
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clu
    , megaparsec >=9.5.0 && <10
    , text >=2.0.2 && <3
  default-language: Haskell2010

test-suite clu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clu
  hs-source-dirs:
      test
  ghc-options: -Wall -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clu
    , hspec >=2.11.9 && <3
    , text >=2.0.2 && <3
  default-language: Haskell2010
